# YA2FA

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/sapuseven/ya2fa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapuseven/ya2fa/: EntryListAdapter.kt  MainActivity.kt  ScannerActivity.kt  TokenCalculator.kt  TokenEntry.kt  Tools.kt
app/src/main/java/com/sapuseven/ya2fa/activities/: MainActivity.kt  ScannerActivity.kt
app/src/main/java/com/sapuseven/ya2fa/adapters/: TokenEntry.kt  TokenListAdapter.kt
app/src/main/java/com/sapuseven/ya2fa/data/: Token.kt  TokenDao.kt  TokenDatabase.kt
app/src/main/java/com/sapuseven/ya2fa/utils/: TokenCalculator.kt  Tools.kt
app/src/main/res/drawable/: label.xml  progressbar_interval.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  dialog_add_token.xml  item_entry.xml
app/src/main/res/menu/: fab_add.xml  main_options.xml
app/src/main/res/values/: libraries.xml  strings.xml  styles.xml
app/src/test/java/com/sapuseven/ya2fa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
